# bilpa.sgm.hd.droid

./: .gitignore  RELEASE_NOTES  settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/bilpa/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilpa/android/: ActivoActivity.java  BaseActivity.java  BaseSupportActivity.java  BilpaActivity.java  BilpaApp.java  BilpaHomeActivity.java  CorrectivoActivoActivity.java  CorrectivoPendienteActivity.java  CorrectivosActivity.java  CorrectivosDetailActivity.java  HomeActivity.java  MangueraActivity.java  ProductosActivity.java  ReportActivity.java  SolucionDetailActivity.java
app/src/main/java/com/bilpa/android/adapters/: AbstractAllSpinnerAdapter.java  ActivosAdapter.java  ActivosCorrectivosAdapter.java  ActivosFallasAdapter.java  BaseAdapter.java  CPendientesAdapter.java  CheckCommentsAdapter.java  CorregidosAdapter.java  CounterAdapter.java  EstacionesAdapter.java  EstacionesAdapter2.java  EstacionesAdapter3.java  FallasAdapter.java  FilterSpinnerAdapter.java  FiltrableAdapter.java  FiltrableRecycleAdapter.java  ManguerasAdapter.java  PendientesAdapter.java  PicosAdapter.java  PreviewAdapter.java  ProductosAdapter.java  RepuestosAdapter.java  SimpleSpinnerAdapter.java  SolucionesAdapter.java  SpinnerBaseAdapter.java  SurtidorAdapter.java  TareasAdapter.java  TipoFallaSpinnerAdapter.java  TipoRepuestoSpinnerAdapter.java  TipoTareaSpinnerAdapter.java
app/src/main/java/com/bilpa/android/fragments/: ABFragment.java  ActivoSelectDialogFragment.java  BaseFragment.java  BaseSupportFragment.java  CActivoSelectDialogFragment.java  CheckBombaFragment.java  CheckGenericFragment.java  CheckSurtidorFragment.java  CheckTanqueFragment.java  ChequeoDialogFragment.java  CommentDialogFragment.java  CommentsFragment.java  CorrectivoDetailFragment.java  CorrectivosFragment.java  HomeFragment.java  (+37 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  menu_in_from_right.xml  menu_in_from_top.xml  menu_out_to_right.xml  menu_out_to_top.xml  rotate_left.xml  rotate_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  transition_bg_enter.xml
app/src/main/res/animator/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/drawable/: actionbar_logo.xml  activo_tab_selector.xml  bg_status_activo_reparado.xml  bg_status_correctivo_finalized.xml  bg_status_correctivo_inprogress.xml  bg_status_correctivo_pendiente.xml  btn_blue2_normal.xml  btn_blue2_pressed.xml  btn_raised_normal.xml  btn_raised_small_unselected.xml  btn_raised_unselected.xml  btn_splash_selector.xml  comment_border_box.xml  even_activated_background_holo_light.xml  even_item_background_holo_light.xml  even_list_selector_background_transition_holo_light.xml  even_list_selector_holo_light.xml  gradient.xml  gradient2.xml  list_selector.xml  list_selector_even.xml  list_selector_odd.xml  odd_activated_background_holo_light.xml  odd_item_background_holo_light.xml  odd_list_selector_background_transition_holo_light.xml  odd_list_selector_holo_light.xml  one_pixel_border_black.xml  photo_border_box.xml  raised_btn.xml  row_even_selector.xml  row_odd_selector.xml  sign_border_box.xml  sign_border_box_preview.xml  sign_preview_normal.xml  sign_preview_pressed.xml  sign_preview_selector.xml  textcolor_black_to_white.xml  textcolor_primary_to_white.xml  textcolor_secondary_to_white.xml
app/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml  raised_btn.xml
app/src/main/res/layout/: activity_activo.xml  activity_bilpa.xml  activity_bilpa_home.xml  activity_correctivo_activo.xml  activity_correctivo_detail.xml  activity_correctivos.xml  activity_home.xml  activity_home2.xml  activity_manguera.xml  activity_productos.xml  activity_report.xml  activity_report2.xml  activity_solucion_detail2.xml  comment_dialog_view.xml  content_bilpa_home.xml  content_correctivos.xml  emails_view.xml  fragment_activos_dialog.xml  fragment_check_bomba.xml  fragment_check_generic.xml  fragment_check_surtidor.xml  fragment_check_tanque.xml  fragment_comments.xml  fragment_correctivo_detail.xml  fragment_correctivos.xml  fragment_corregido_detail.xml  fragment_corregidos_list.xml  fragment_estacion.xml  fragment_fallas_dialog.xml  fragment_home.xml  fragment_home_copy.xml  fragment_list_dialog.xml  fragment_manguera_detail.xml  fragment_mangueras_list.xml  fragment_pendiente_detail.xml  fragment_pendientes.xml  fragment_pendientes_correctivo.xml  fragment_picos_dialog.xml  fragment_producto_detail.xml  fragment_productos_list.xml  (+42 more)
app/src/main/res/menu/: corregido_detail.xml  menu_bilpa_home.xml  menu_correctivo_activo.xml  menu_correctivos.xml  menu_correctivos_inprocess.xml  menu_correctivos_pending.xml  menu_estaciones.xml  menu_estaciones_activos.xml  menu_estaciones_edit_iniciada.xml  menu_estaciones_edit_pendiente.xml  menu_home.xml  menu_home_correctivos.xml  menu_manguera_detail.xml  menu_manguera_list.xml  menu_pendientes_row_popup.xml  menu_report.xml  producto_detail.xml  repuestos.xml  surtidor_check.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
mautibla-md-datetimepicker/: build.gradle
mautibla-md-dialogs/: build.gradle
mautibla-md-dialogs/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.java
mautibla-md-dialogs/src/main/res/values/: dimens.xml
mautibla-md-dialogs/src/main/res/values-v11/: styles.xml
mautibla-md-dialogs/src/main/res/values-v21/: styles.xml
mautibla-signaturepad/: build.gradle
(+221 files in other folders)
