buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    signingConfigs {
        bilpa {
            keyAlias 'bilpa'
            keyPassword 'b2015p'
            storeFile file('/Users/santilod/dev/clients/attikus/bilpa/bilpa.jks')
            storePassword 'b2015p'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.bilpa.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 55
        versionName "1.4.5"
        multiDexEnabled = true
    }
    buildTypes {
        def URL_TEST = "http://179.27.66.44:6812/bilpa/"
        def URL_PROD = "http://179.27.66.44:6712/bilpa/"
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def STRING = "String"
        def LOG_HTTP_REQUESTS = "LOG_HTTP_REQUESTS"
        def REPORT_CRASHES = "REPORT_CRASHES"
        def SERVICE_URL = "SERVICE_URL"
        debug {
            buildConfigField BOOLEAN, LOG_HTTP_REQUESTS, TRUE
            buildConfigField BOOLEAN, REPORT_CRASHES, FALSE
            buildConfigField STRING, SERVICE_URL, "\"" + URL_TEST + "\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        dev {
            buildConfigField BOOLEAN, LOG_HTTP_REQUESTS, TRUE
            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField STRING, SERVICE_URL, "\"" + URL_TEST + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.bilpa
        }
        prod {
            buildConfigField BOOLEAN, LOG_HTTP_REQUESTS, FALSE
            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField STRING, SERVICE_URL, "\"" + URL_PROD + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.bilpa
        }
        release {
            buildConfigField BOOLEAN, LOG_HTTP_REQUESTS, FALSE
            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField STRING, SERVICE_URL, "\"" + URL_PROD + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    applicationVariants.all { variant ->
        String vname = variant.versionName.replaceAll("\\.", "_")
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "bilpa_android_${vname}_${variant.buildType.name}.apk")
        }
    }
    packagingOptions {
        exclude 'com/itextpdf/text/LICENSE.txt'
        exclude 'com/itextpdf/text/AGPL.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mautibla-volley')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/joda-time-2.7.jar')
    compile project(':mautibla-utils')
    compile project(':mautibla-signaturepad')
    compile project(':mautibla-md-datetimepicker')
    compile files('libs/itextpdf-5.5.5.jar')
    compile files('libs/itext-pdfa-5.5.5.jar')
    compile files('libs/itext-xtra-5.5.5.jar')
    compile project(':mautibla-md-dialogs')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'me.dm7.barcodescanner:zbar:1.8.3'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile project(':mautibla-bitmaps')
}
