<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bilpa.android.HomeActivity">


    <item
        android:id="@+id/vFinish"
        android:title="@string/correctivo_detail_menu_finalizar"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="ifRoom|withText" />


</menu>
