<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:fitsSystemWindows="true"
    tools:context="com.bilpa.android.CorrectivoActivoActivity">


    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="192dp"
            android:layout_marginRight="192dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="120dp"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="88dp"
            android:layout_marginRight="88dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="0dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </android.support.v7.widget.CardView>



    </FrameLayout>

    <com.bilpa.android.widgets.CustomFloatingActionButton
        android:id="@+id/vFabAdd"
        android:layout_width="wrap_content"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/appbar"
        app:backgroundTint="@color/bilpa_blue"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginRight="16dp"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/ic_add_white_24dp" />


</android.support.design.widget.CoordinatorLayout>



