<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    tools:context="com.bilpa.android.HomeActivity"
    tools:ignore="MergeRootFrame">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s4x"
        android:background="@color/b_actionBarBackground"
        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/vTool1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s1x"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vToolbarLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/actionbar_logo" />

                <TextView
                    android:id="@+id/vToolbarTitle"
                    style="@style/FragTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minWidth="300dp"
                    android:text="@string/preview_ab_title"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/s2x"
        android:layout_marginRight="@dimen/s2x"
        android:layout_marginTop="@dimen/s1x"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/s8x"
        android:layout_alignParentRight="true"
        android:padding="16dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/vBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:backgroundTint="@color/bilpa_red"
            app:borderWidth="0dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp" />

    </RelativeLayout>


</RelativeLayout>