<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/vData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s1x"
            android:background="@null"
            android:minHeight="@dimen/s1x"
            android:paddingRight="20dp"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator" />


        <ListView
            android:id="@+id/vListMangueras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_selector"
            android:choiceMode="singleChoice"
            android:cacheColorHint="@android:color/transparent"
            tools:listitem="@layout/row_manguera_list" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/vProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/vEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@string/roboto_light"
        android:text="@string/mangueras_list_empty"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>





