<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/b_windownBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/vToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        app:popupTheme="@style/BilpaTheme.PopupOverlay"
        app:theme="@style/BilpaTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/qr_reader_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vToolbar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="32dp"
            style="?android:attr/buttonBarStyle"
            android:layout_marginRight="32dp">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/vBtnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="16dp"
                android:background="@drawable/raised_btn"
                android:fontFamily="@string/roboto_medium"
                android:minWidth="140dp"
                android:text="@string/btn_try_again"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/vBtnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginLeft="16dp"
                android:background="@drawable/raised_btn"
                android:fontFamily="@string/roboto_medium"
                android:minWidth="140dp"
                android:text="@string/btn_continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>


    </FrameLayout>


</RelativeLayout>