<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="64dp"
                android:paddingLeft="64dp"
                android:paddingRight="64dp">

                <LinearLayout
                    android:id="@+id/vLeftData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/vEstacionSelloNro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/roboto_condensed"
                        android:gravity="center"
                        android:text="@string/correctivo_detail_sello_nro"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="29sp" />

                    <TextView
                        android:id="@+id/vDucsaNro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/roboto_condensed"
                        android:gravity="center"
                        android:text="@string/correctivo_detail_ducsa_nro"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="24sp" />


                    <TextView
                        android:id="@+id/vLocalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@string/roboto_light"
                        android:gravity="center"
                        android:text="@string/correctivos_list_zone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/vDateInit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@string/roboto_light"
                        android:gravity="center"
                        android:text="@string/correctivos_list_init"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="22sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/vDateEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/roboto_light"
                        android:gravity="center"
                        android:text="@string/correctivos_list_end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="22sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/vDatePlazo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/roboto_light"
                        android:gravity="center"
                        android:text="@string/correctivos_list_plazo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="22sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/vStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_status_correctivo_finalized"
                        android:fontFamily="@string/roboto_condensed"
                        android:gravity="center"
                        android:text="@string/preview_estc_estado"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/vSello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/logo_sello_ancap" />

                <LinearLayout
                    android:id="@+id/vInitEndDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_toLeftOf="@id/vSello"
                    android:layout_toRightOf="@+id/vLeftData"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vInitLbl"
                            style="@style/EstacionTextLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/correctivo_detail_service_init_lbl" />

                        <TextView
                            android:id="@+id/vInit"
                            style="@style/EstacionTextValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="16dp"
                            android:drawableRight="@drawable/ic_edit_black_24dp"
                            android:text="@string/preview_date"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/vEndLbl"
                            style="@style/EstacionTextLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/correctivo_detail_service_end_lbl" />

                        <TextView
                            android:id="@+id/vEnd"
                            style="@style/EstacionTextValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="16dp"
                            android:drawableRight="@drawable/ic_edit_black_24dp"
                            android:text="@string/preview_date"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/vFallasContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/vLblFallas"
                        style="@style/FragTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
                        android:gravity="center_vertical"
                        android:text="@string/correctivo_detail_lbl_fallas_cliente"
                        android:textSize="28sp" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:background="@color/separator" />


                <LinearLayout
                    android:id="@+id/vListActivosFallas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/row_activos_fallas_list" />

                    <include layout="@layout/row_activos_fallas_list" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vActivosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/vLblActivos"
                        style="@style/FragTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
                        android:gravity="center_vertical"
                        android:text="@string/visita_activos_title"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/vBtnActivosQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
                        android:background="@drawable/raised_btn"
                        android:drawableLeft="@drawable/ic_qrcode_24dp"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:minHeight="58dp"
                        android:minWidth="160dp"
                        android:text="@string/menu_readqr"
                        android:textColor="@color/b_buttonTextColor"
                        android:textSize="18sp" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:background="@color/separator" />


                <LinearLayout
                    android:id="@+id/vListActivosNoReportados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/row_activos_list" />

                    <include layout="@layout/row_activos_list" />

                    <include layout="@layout/row_activos_list" />

                    <include layout="@layout/row_activos_list" />

                    <include layout="@layout/row_activos_list" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/vProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</FrameLayout>



