<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/home_row_size"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/vIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@string/roboto_thin"
            android:gravity="right"
            android:minWidth="50dp"
            android:text="@string/preview_index"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/vChequeoLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/vIndex"
            android:layout_toStartOf="@+id/vPhotoPanel"
            android:layout_toRightOf="@+id/vIndex"
            android:layout_toLeftOf="@+id/vPhotoPanel"
            android:fontFamily="@string/roboto_light"
            tools:text="@string/preview_chequeo_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/b_textColorSecondary"
            android:visibility="visible" />

        <TextView
            android:layout_below="@+id/vChequeoLbl"
            android:id="@+id/vFalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/vIndex"
            android:layout_toStartOf="@+id/vPhotoPanel"
            android:layout_toRightOf="@+id/vIndex"
            android:layout_toLeftOf="@+id/vPhotoPanel"
            android:fontFamily="@string/roboto_condensed"
            android:maxLines="1"
            android:text="@string/preview_corregidos_list_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/b_textColorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vFalla"
            android:layout_below="@+id/vFalla"
            android:layout_toStartOf="@+id/vPhotoPanel"
            android:layout_toLeftOf="@+id/vPhotoPanel"
            android:fontFamily="@string/roboto_light"
            android:maxLines="1"
            android:text="@string/preview_corregidos_list_desc"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/b_textColorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vLblRepuestos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vTarea"
            android:layout_alignLeft="@+id/vTarea"
            android:layout_below="@+id/vTarea"
            android:layout_marginRight="8dp"
            android:fontFamily="@string/roboto_light"
            android:text="@string/corregidos_list_repuestos_lbl"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/b_textColorSecondary"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/vRepuestosCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vLblRepuestos"
            android:layout_toEndOf="@+id/vLblRepuestos"
            android:layout_toStartOf="@+id/vPhotoPanel"
            android:layout_toRightOf="@+id/vLblRepuestos"
            android:layout_toLeftOf="@+id/vPhotoPanel"
            android:fontFamily="@string/roboto_light"
            android:text="@string/preview_corregidos_list_repuestos"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/b_textColorSecondary"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/vDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:src="@drawable/ic_delete_black_24dp" />


        <RelativeLayout
            android:id="@+id/vPhotoPanel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/vDelete"
            android:layout_toRightOf="@+id/vLblPhoto"
            android:background="@drawable/photo_border_box"
            android:padding="2dp">

            <ImageView
                android:id="@+id/vPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_perm_media_white_24dp" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>