<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="36dp"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/vRepuestoDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="16dp"
        android:layout_weight="0.70"
        android:fontFamily="@string/roboto_medium"
        android:text="@string/tareas_search_list_header_desc"
        android:textAppearance="?android:attr/textAppearance"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vNroSerie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="0.3"
        android:fontFamily="@string/roboto_medium"
        android:text="@string/repuestos_search_list_header_numserier"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearance" />


</LinearLayout>